# MediaHuis

./: .gitignore  Opdracht_push_studio_txt.txt  Readme.md  build.py  docker-compose.yml
contracts/: NotificationMessage.proto
notifications/: MediaHuis.Notifications.sln  api.Dockerfile  worker.Dockerfile
notifications/MediaHuis.Contracts/: MediaHuis.Contracts.csproj
notifications/MediaHuis.Notifications/: AirshipClient.cs  NotificationContext.cs
notifications/MediaHuis.Notifications.Api/: MediaHuis.Notifications.Api.csproj  Program.cs  appsettings.json
notifications/MediaHuis.Notifications.Api/Controllers/: NotificationController.cs
notifications/MediaHuis.Notifications.Api/Extensions/: MapToExtension.cs
notifications/MediaHuis.Notifications.Api/Properties/: launchSettings.json
notifications/MediaHuis.Notifications.WorkerService/: IoC.cs  MediaHuis.Notifications.WorkerService.csproj  Program.cs  Worker.cs
notifications/MediaHuis.Notifications/MediaHuis.Contracts/Notifications/: NotificationMessage.cs
notifications/MediaHuis.Notifications/MediaHuis.Notifications/: Config.cs  Extensions.cs  MediaHuis.Notifications.csproj  ServiceBus.cs
notifications/MediaHuis.Notifications/MediaHuis.Notifications.Api/: Startup.cs
notifications/MediaHuis.Notifications/MediaHuis.Notifications.Api/Controllers/: NotificationController.cs
notifications/MediaHuis.Notifications/MediaHuis.Notifications.WorkerService/: Program.cs  Worker.cs  appsettings.json
notifications/MediaHuis.Notifications/MediaHuis.Notifications/Migrations/: 20201105152313_Initial.Designer.cs  20201105152313_Initial.cs
notifications/MediaHuis.Notifications/MediaHuis.Notifications/Models/: Notification.cs
notifications/MediaHuis.Notifications/Migrations/: NotificationContextModelSnapshot.cs
notifications/MediaHuis.Notifications/Models/: Notification.cs  NotificationEvent.cs
notifications/MediaHuis.React/: package.json
notifications/MediaHuis.React/public/: index.html
notifications/MediaHuis.React/src/api/: Api.ts
portal/: package-lock.json  package.json
portal/src/api/: Api.ts
(+11 files in other folders)
